<!doctype html>
<html lang="en-us">
  <head>
    <title>Assignment 04</title>
  </head>
  <style>
    body {
        background-color: #FCE2EC;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 0;
        justify-content: center;
        align-items: center;
    }

    h1 {
        width: 325px;
        height: 50px;
        text-align: center;
        color: #DB8CAA;
        border-style: solid;
        border-color: #F0B2CA;
        border-width: 5px;
        border-radius: 25px;
        background-color: white;
    }

    .link {
        margin: 15px;
        color: #E75C91;
        width: 150px;
        height: 25px;
        text-align: center;
        border-style: solid;
        border-color: #E75C91;;
        border-width: 5px;
        border-radius: 25px;
        background-color: black;
    }

    .link:hover {
        background-color: white;
    }

    img {
        margin-top: 50px;
        width: 250px;
        height: auto; 
    }

  </style>
  <body>
    <h1>Assignment 04 Links:</h1>

    <a class="link" href="01.html">Challenge 1</a>
    <a class="link" href="02.html">Challenge 2</a>
    <a class="link" href="03.html">Challenge 3</a>
    <a class="link" href="04.html">Challenge 4</a>
    <!--image courtesy of: https://www.pngitem.com/middle/hmwxRxx_image-sanrio-plushies-png-transparent-png/-->
    <a class="link" href="assignment04_finalchallenge_template/index.html">Final Challenge</a>

    <img src="kuromi.png">
  </body>
</html>